{
  "name": "drizzle-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:mysql",
    "wmigrations:push": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push:mysql --config=drizzle.config.ts",
    "migrations:drop": "drizzle-kit drop --config=drizzle.config.ts",
    "seed:questions": "tsx ./src/lib/db/seed-questions.ts"
  },
  "dependencies": {
    "@planetscale/database": "^1.11.0",
    "@types/node": "20.9.4",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.4",
    "drizzle-orm": "^0.29.0",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "mysql2": "^3.6.5",
    "next": "14.0.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2",
    "undici": "^5.27.2"
  },
  "devDependencies": {
    "tsx": "^4.3.0"
  }
}
